.error-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  max-width: 1280px;
  min-height: 720px;
  height: 100%;
  width: 100%;
}

.error-page__header {
  font-size: 40px;
  color: var(--text-color);
}

.error-page__message {
  font-size: 20px;
  color: var(--text-color);
  margin-block-start: 20px;
}

.error-page__link {
  font-size: 11px;
  color: var(--main-color);
  text-decoration: none;
  margin-block-start: 70px;

  &:hover {
    text-decoration: underline;
  }
}
