:root {
  --main-color: #3369f3;
  --second-color: #e4edfd;
  --error-color: #ff2f2f;
  --text-color: #1e1e1e;
  --text-secondary-color: #999;
  --button-text-color: #fff;
  --input-background-color: #efefef;
  --sidebar-background-color: #fbfbfb;
  --input-secondary-color: #eaeaea;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

.main {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  background-color: #ccc;
  min-height: 100vh;
}
